# mts

backend/: pom.xml
backend/src/main/java/com/moneytransfer/: MoneyTransferApplication.java
backend/src/main/java/com/moneytransfer/aspect/: LoggingAspect.java
backend/src/main/java/com/moneytransfer/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/moneytransfer/controller/: AccountController.java  TransferController.java
backend/src/main/java/com/moneytransfer/domain/entity/: Account.java  TransactionLog.java
backend/src/main/java/com/moneytransfer/domain/enums/: AccountStatus.java  TransactionStatus.java
backend/src/main/java/com/moneytransfer/dto/: AccountResponse.java  ErrorResponse.java  TransferRequest.java  TransferResponse.java
backend/src/main/java/com/moneytransfer/exception/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateTransferException.java  InsufficientBalanceException.java  MoneyTransferException.java
backend/src/main/java/com/moneytransfer/repository/: AccountRepository.java  TransactionLogRepository.java
backend/src/main/java/com/moneytransfer/service/: AccountService.java  TransferService.java
backend/src/test/java/com/moneytransfer/domain/: AccountTest.java
database/: schema.sql  seed-data.sql
docs/: API-Documentation.md
frontend/: package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/history/: history.component.css  history.component.html  history.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/transfer/: transfer.component.css  transfer.component.html  transfer.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: account.model.ts  error-response.model.ts  transaction-log.model.ts  transfer-request.model.ts  transfer-response.model.ts
frontend/src/app/services/: account.service.ts  auth.service.ts  transfer.service.ts
